# Generated by Django 4.0.6 on 2022-08-11 18:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('service_providers', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('homes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Maintenance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Roof', 'Roof'), ('HVAC', 'HVAC'), ('Sewer', 'Sewer'), ('Electrical', 'Electrical'), ('Appliance', 'Appliance'), ('Painting', 'Painting'), ('Landscaping', 'Landscaping'), ('General Repair', 'General Repair'), ('Remodel', 'Remodel'), ('Other', 'Other')], max_length=40)),
                ('job', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True)),
                ('appliance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='maintenance', to='homes.appliance')),
                ('home', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='maintenance', to='homes.home')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='maintenance', to=settings.AUTH_USER_MODEL)),
                ('servicer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='maintenance', to='service_providers.serviceprovider')),
            ],
        ),
    ]
