# Generated by Django 4.0.6 on 2022-08-11 18:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceProvider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('company', models.CharField(blank=True, max_length=255, null=True)),
                ('type', models.CharField(blank=True, choices=[('Electrician', 'Electrician'), ('Plumber', 'Plumber'), ('Landscaper', 'Landscaper'), ('Handyman', 'Handyman'), ('Appliance Repair', 'Appliance Repair'), ('General Contractor', 'General Contractor'), ('Pest', 'Pest'), ('Painter', 'Painter'), ('HVAC Tech', 'HVAC Tech'), ('Other', 'Other')], max_length=40, null=True)),
                ('phone', models.IntegerField(blank=True, null=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('website', models.CharField(blank=True, max_length=255, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('added_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='servicer_providers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
